_a_a_e_a_i_a_o
_o_a_u_a_eh_a_oh
_oh_a_an_a_en_a_in
_in_a_on_a_un_a_ax
_ax_a_ae_e_e_i_e
_e_o_e_u_e_eh_e
_e_oh_e_an_e_en_e
_e_in_e_on_e_un_e
_e_ax_e_ae_i_i_o
_o_i_u_i_eh_i_oh
_oh_i_an_i_en_i_in
_in_i_on_i_un_i_ax
_ax_i_ae_o_o_u_o
_o_eh_o_oh_o_an_o
_o_en_o_in_o_on_o
_o_un_o_ax_o_ae_u
_u_u_eh_u_oh_u_an
_an_u_en_u_in_u_on
_on_u_un_u_ax_u_ae
_ae_eh_eh_oh_eh_an_eh
_eh_en_eh_in_eh_on_eh
_eh_un_eh_ax_eh_ae_oh
_oh_oh_an_oh_en_oh_in
_in_oh_on_oh_un_oh_ax
_ax_oh_ae_an_an_en_an
_an_in_an_on_an_un_an
_an_ax_an_ae_en_en_in
_in_en_on_en_un_en_ax
_ax_en_ae_in_in_on_in
_in_un_in_ax_in_ae_on
_on_on_un_on_ax_on_ae
_ae_un_un_ax_un_ae_ax
_ax_ax_ae_ae_a