_a_-_a	a (glotal) a
_e_-_e	e (glotal) e
_i_-_i	i (glotal) i
_o_-_o	o (glotal) o
_u_-_u	u (glotal) u
_eh_-_eh	eh (glotal) eh
_oh_-_oh	oh (glotal) oh
_an_-_an	an (glotal) an
_en_-_en	en (glotal) en
_in_-_in	in (glotal) in
_on_-_on	on (glotal) on
_un_-_un	un (glotal) un
_ax_-_ax	ax (glotal) ax

_b_a_b_a_b	ba ba b
_b_e_b_e_b	be be b
_b_i_b_i_b	bi bi b
_b_o_b_o_b	bo bo b
_b_u_b_u_b	bu bu b
_b_eh_b_eh_b	beh beh b
_b_oh_b_oh_b	boh boh b
_b_an_b_an_b	ban ban b
_b_en_b_en_b	ben ben b
_b_in_b_in_b	bin bin b
_b_on_b_on_b	bon bon b
_b_un_b_un_b	bun bun b
_b_ax_b_ax_b	bax bax b
_ch_a_ch_a_ch	cha cha ch
_ch_e_ch_e_ch	che che ch
_ch_i_ch_i_ch	chi chi ch
_ch_o_ch_o_ch	cho cho ch
_ch_u_ch_u_ch	chu chu ch
_ch_eh_ch_eh_ch	cheh cheh ch
_ch_oh_ch_oh_ch	choh choh ch
_ch_an_ch_an_ch	chan chan ch
_ch_en_ch_en_ch	chen chen ch
_ch_in_ch_in_ch	chin chin ch
_ch_on_ch_on_ch	chon chon ch
_ch_un_ch_un_ch	chun chun ch
_ch_ax_ch_ax_ch	chax chax ch
_d_a_d_a_d	da da d
_d_e_d_e_d	de de d
_d_i_d_i_d	di di d
_d_o_d_o_d	do do d
_d_u_d_u_d	du du d
_d_eh_d_eh_d	deh deh d
_d_oh_d_oh_d	doh doh d
_d_an_d_an_d	dan dan d
_d_en_d_en_d	den den d
_d_in_d_in_d	din din d
_d_on_d_on_d	don don d
_d_un_d_un_d	dun dun d
_d_ax_d_ax_d	dax dax d
_dj_a_dj_a_dj	dja dja dj
_dj_e_dj_e_dj	dje dje dj
_dj_i_dj_i_dj	dji dji dj
_dj_o_dj_o_dj	djo djo dj
_dj_u_dj_u_dj	dju dju dj
_dj_eh_dj_eh_dj	djeh djeh dj
_dj_oh_dj_oh_dj	djoh djoh dj
_dj_an_dj_an_dj	djan djan dj
_dj_en_dj_en_dj	djen djen dj
_dj_in_dj_in_dj	djin djin dj
_dj_on_dj_on_dj	djon djon dj
_dj_un_dj_un_dj	djun djun dj
_dj_ax_dj_ax_dj	djax djax dj
_f_a_f_a_f	fa fa f
_f_e_f_e_f	fe fe f
_f_i_f_i_f	fi fi f
_f_o_f_o_f	fo fo f
_f_u_f_u_f	fu fu f
_f_eh_f_eh_f	feh feh f
_f_oh_f_oh_f	foh foh f
_f_an_f_an_f	fan fan f
_f_en_f_en_f	fen fen f
_f_in_f_in_f	fin fin f
_f_on_f_on_f	fon fon f
_f_un_f_un_f	fun fun f
_f_ax_f_ax_f	fax fax f
_g_a_g_a_g	ga ga g
_g_e_g_e_g	ge ge g
_g_i_g_i_g	gi gi g
_g_o_g_o_g	go go g
_g_u_g_u_g	gu gu g
_g_eh_g_eh_g	geh geh g
_g_oh_g_oh_g	goh goh g
_g_an_g_an_g	gan gan g
_g_en_g_en_g	gen gen g
_g_in_g_in_g	gin gin g
_g_on_g_on_g	gon gon g
_g_un_g_un_g	gun gun g
_g_ax_g_ax_g	gax gax g
_h_a_h_a_h	ha ha h
_h_e_h_e_h	he he h
_h_i_h_i_h	hi hi h
_h_o_h_o_h	ho ho h
_h_u_h_u_h	hu hu h
_h_eh_h_eh_h	heh heh h
_h_oh_h_oh_h	hoh hoh h
_h_an_h_an_h	han han h
_h_en_h_en_h	hen hen h
_h_in_h_in_h	hin hin h
_h_on_h_on_h	hon hon h
_h_un_h_un_h	hun hun h
_h_ax_h_ax_h	hax hax h
_j_a_j_a_j	ja ja j
_j_e_j_e_j	je je j
_j_i_j_i_j	ji ji j
_j_o_j_o_j	jo jo j
_j_u_j_u_j	ju ju j
_j_eh_j_eh_j	jeh jeh j
_j_oh_j_oh_j	joh joh j
_j_an_j_an_j	jan jan j
_j_en_j_en_j	jeh jeh j
_j_in_j_in_j	jin jin j
_j_on_j_on_j	jon jon j
_j_un_j_un_j	jun jun j
_j_ax_j_ax_j	jax jax j
_k_a_k_a_k	ka ka k
_k_e_k_e_k	ke ke k
_k_i_k_i_k	ki ki k
_k_o_k_o_k	ko ko k
_k_u_k_u_k	ku ku k
_k_eh_k_eh_k	keh keh k
_k_oh_k_oh_k	koh koh k
_k_an_k_an_k	kan kan k
_k_en_k_en_k	ken ken k
_k_in_k_in_k	kin kin k
_k_on_k_on_k	kon kon k
_k_un_k_un_k	kun kun k
_k_ax_k_ax_k	kax kax k
_l_a_l_a_l	la la l
_l_e_l_e_l	le le l
_l_i_l_i_l	li li l
_l_o_l_o_l	lo lo l
_l_u_l_u_l	lu lu l
_l_eh_l_eh_l	leh leh l
_l_oh_l_oh_l	loh loh l
_l_an_l_an_l	lan lan l
_l_en_l_en_l	len len l
_l_in_l_in_l	lin lin l
_l_on_l_on_l	lon lon l
_l_un_l_un_l	lun lun l
_l_ax_l_ax_l	lax lax l
_lh_a_lh_a_lh	lha lha lh
_lh_e_lh_e_lh	lhe lhe lh
_lh_i_lh_i_lh	lhi lhi lh
_lh_o_lh_o_lh	lho lho lh
_lh_u_lh_u_lh	lhu lhu lh
_lh_eh_lh_eh_lh	lheh lheh lh
_lh_oh_lh_oh_lh	lhoh lhoh lh
_lh_an_lh_an_lh	lhan lhan lh
_lh_en_lh_en_lh	lhen lhen lh
_lh_in_lh_in_lh	lhin lhin lh
_lh_on_lh_on_lh	lhon lhon lh
_lh_un_lh_un_lh	lhun lhun lh
_lh_ax_lh_ax_lh	lhax lhax lh
_m_a_m_a_m	ma ma m
_m_e_m_e_m	me me m
_m_i_m_i_m	mi mi m
_m_o_m_o_m	mo mo m
_m_u_m_u_m	mu mu m
_m_eh_m_eh_m	meh meh m
_m_oh_m_oh_m	moh moh m
_m_an_m_an_m	man man m
_m_en_m_en_m	men men m
_m_in_m_in_m	min min m
_m_on_m_on_m	mon mon m
_m_un_m_un_m	mun mun m
_m_ax_m_ax_m	max max m
_n_a_n_a_n	na na n
_n_e_n_e_n	ne ne n
_n_i_n_i_n	ni ni n
_n_o_n_o_n	no no n
_n_u_n_u_n	nu nu n
_n_eh_n_eh_n	neh neh n
_n_oh_n_oh_n	noh noh n
_n_an_n_an_n	nan nan n
_n_en_n_en_n	nen nen n
_n_in_n_in_n	nin nin n
_n_on_n_on_n	non non n
_n_un_n_un_n	nun nun n
_n_ax_n_ax_n	nax nax n
_nh_a_nh_a_nh	nha nha nh
_nh_e_nh_e_nh	nhe nhe nh
_nh_i_nh_i_nh	nhi nhi nh
_nh_o_nh_o_nh	nho nho nh
_nh_u_nh_u_nh	nhu nhu nh
_nh_eh_nh_eh_nh	nheh nheh nh
_nh_oh_nh_oh_nh	nhoh nhoh nh
_nh_an_nh_an_nh	nhan nhan nh
_nh_en_nh_en_nh	nhen nhen nh
_nh_in_nh_in_nh	nhin nhin nh
_nh_on_nh_on_nh	nhon nhon nh
_nh_un_nh_un_nh	nhun nhun nh
_nh_ax_nh_ax_nh	nhax nhax nh
_p_a_p_a_p	pa pa p
_p_e_p_e_p	pe pe p
_p_i_p_i_p	pi pi p
_p_o_p_o_p	po po p
_p_u_p_u_p	pu pu p
_p_eh_p_eh_p	peh peh p
_p_oh_p_oh_p	poh poh p
_p_an_p_an_p	pan pan p
_p_en_p_en_p	pen pen p
_p_in_p_in_p	pin pin p
_p_on_p_on_p	pon pon p
_p_un_p_un_p	pun pun p
_p_ax_p_ax_p	pax pax p
_r_a_r_a_r	ra ra r
_r_e_r_e_r	re re r
_r_i_r_i_r	ri ri r
_r_o_r_o_r	ro ro r
_r_u_r_u_r	ru ru r
_r_eh_r_eh_r	reh reh r
_r_oh_r_oh_r	roh roh r
_r_an_r_an_r	ran ran r
_r_en_r_en_r	ren ren r
_r_in_r_in_r	rin rin r
_r_on_r_on_r	ron ron r
_r_un_r_un_r	run run r
_r_ax_r_ax_r	rax rax r
_s_a_s_a_s	sa sa s
_s_e_s_e_s	se se s
_s_i_s_i_s	si si s
_s_o_s_o_s	so so s
_s_u_s_u_s	su su s
_s_eh_s_eh_s	seh seh s
_s_oh_s_oh_s	soh soh s
_s_an_s_an_s	san san s
_s_en_s_en_s	sen sen s
_s_in_s_in_s	sin sin s
_s_on_s_on_s	son son s
_s_un_s_un_s	sun sun s
_s_ax_s_ax_s	sax sax s
_sh_a_sh_a_sh	sha sha sh
_sh_e_sh_e_sh	she she sh
_sh_i_sh_i_sh	shi shi sh
_sh_o_sh_o_sh	sho sho sh
_sh_u_sh_u_sh	shu shu sh
_sh_eh_sh_eh_sh	sheh sheh sh
_sh_oh_sh_oh_sh	shoh shoh sh
_sh_an_sh_an_sh	shan shan sh
_sh_en_sh_en_sh	shen shen sh
_sh_in_sh_in_sh	shin shin sh
_sh_on_sh_on_sh	shon shon sh
_sh_un_sh_un_sh	shun shun sh
_sh_ax_sh_ax_sh	shax shax sh
_t_a_t_a_t	ta ta t
_t_e_t_e_t	te te t
_t_i_t_i_t	ti ti t
_t_o_t_o_t	to to t
_t_u_t_u_t	tu tu t
_t_eh_t_eh_t	teh teh t
_t_oh_t_oh_t	toh toh t
_t_an_t_an_t	tan tan t
_t_en_t_en_t	ten ten t
_t_in_t_in_t	tin tin t
_t_on_t_on_t	ton ton t
_t_un_t_un_t	tun tun t
_t_ax_t_ax_t	tax tax t
_v_a_v_a_v	va va v
_v_e_v_e_v	ve ve v
_v_i_v_i_v	vi vi v
_v_o_v_o_v	vo vo v
_v_u_v_u_v	vu vu v
_v_eh_v_eh_v	veh veh v
_v_oh_v_oh_v	voh voh v
_v_an_v_an_v	van van v
_v_en_v_en_v	ven ven v
_v_in_v_in_v	vin vin v
_v_on_v_on_v	von von v
_v_un_v_un_v	vun vun v
_v_ax_v_ax_v	vax vax v
_w_a_w_a_w	wa wa w
_w_e_w_e_w	we we w
_w_i_w_i_w	wi wi w
_w_o_w_o_w	wo wo w
_w_u_w_u_w	wu wu w
_w_eh_w_eh_w	weh weh w
_w_oh_w_oh_w	woh woh w
_w_an_w_an_w	wan wan w
_w_en_w_en_w	wen wen w
_w_in_w_in_w	win win w
_w_on_w_on_w	won won w
_w_un_w_un_w	wun wun w
_w_ax_w_ax_w	wax wax w
_x_a_x_a_x	xa xa x
_x_e_x_e_x	xe xe x
_x_i_x_i_x	xi xi x
_x_o_x_o_x	xo xo x
_x_u_x_u_x	xu xu x
_x_eh_x_eh_x	xeh xeh x
_x_oh_x_oh_x	xoh xoh x
_x_an_x_an_x	xan xan x
_x_en_x_en_x	xen xen x
_x_in_x_in_x	xin xin x
_x_on_x_on_x	xon xon x
_x_un_x_un_x	xun xun x
_x_ax_x_ax_x	xax xax x
_y_a_y_a_y	ya ya y
_y_e_y_e_y	ye ye y
_y_i_y_i_y	yi yi y
_y_o_y_o_y	yo yo y
_y_u_y_u_y	yu yu y
_y_eh_y_eh_y	yeh yeh y
_y_oh_y_oh_y	yoh yoh y
_y_an_y_an_y	yan yan y
_y_en_y_en_y	yen yen y
_y_in_y_in_y	yin yin y
_y_on_y_on_y	yon yon y
_y_un_y_un_y	yun yun y
_y_ax_y_ax_y	yax yax y
_z_a_z_a_z	za za z
_z_e_z_e_z	ze ze z
_z_i_z_i_z	zi zi z
_z_o_z_o_z	zo zo z
_z_u_z_u_z	zu zu z
_z_eh_z_eh_z	zeh zeh z
_z_oh_z_oh_z	zoh zoh z
_z_an_z_an_z	zan zan z
_z_en_z_en_z	zen zen z
_z_in_z_in_z	zin zin z
_z_on_z_on_z	zon zon z
_z_un_z_un_z	zun zun z
_z_ax_z_ax_z	zax zax z