_a_-_a
_e_-_e
_i_-_i
_o_-_o
_u_-_u
_eh_-_eh
_oh_-_oh
_an_-_an
_en_-_en
_in_-_in
_on_-_on
_un_-_un
_ax_-_ax

_b_a_b_a_b
_b_e_b_e_b
_b_i_b_i_b
_b_o_b_o_b
_b_u_b_u_b
_b_eh_b_eh_b
_b_oh_b_oh_b
_b_an_b_an_b
_b_en_b_en_b
_b_in_b_in_b
_b_on_b_on_b
_b_un_b_un_b
_b_ax_b_ax_b
_ch_a_ch_a_ch
_ch_e_ch_e_ch
_ch_i_ch_i_ch
_ch_o_ch_o_ch
_ch_u_ch_u_ch
_ch_eh_ch_eh_ch
_ch_oh_ch_oh_ch
_ch_an_ch_an_ch
_ch_en_ch_en_ch
_ch_in_ch_in_ch
_ch_on_ch_on_ch
_ch_un_ch_un_ch
_ch_ax_ch_ax_ch
_d_a_d_a_d
_d_e_d_e_d
_d_i_d_i_d
_d_o_d_o_d
_d_u_d_u_d
_d_eh_d_eh_d
_d_oh_d_oh_d
_d_an_d_an_d
_d_en_d_en_d
_d_in_d_in_d
_d_on_d_on_d
_d_un_d_un_d
_d_ax_d_ax_d
_dj_a_dj_a_dj
_dj_e_dj_e_dj
_dj_i_dj_i_dj
_dj_o_dj_o_dj
_dj_u_dj_u_dj
_dj_eh_dj_eh_dj
_dj_oh_dj_oh_dj
_dj_an_dj_an_dj
_dj_en_dj_en_dj
_dj_in_dj_in_dj
_dj_on_dj_on_dj
_dj_un_dj_un_dj
_dj_ax_dj_ax_dj
_f_a_f_a_f
_f_e_f_e_f
_f_i_f_i_f
_f_o_f_o_f
_f_u_f_u_f
_f_eh_f_eh_f
_f_oh_f_oh_f
_f_an_f_an_f
_f_en_f_en_f
_f_in_f_in_f
_f_on_f_on_f
_f_un_f_un_f
_f_ax_f_ax_f
_g_a_g_a_g
_g_e_g_e_g
_g_i_g_i_g
_g_o_g_o_g
_g_u_g_u_g
_g_eh_g_eh_g
_g_oh_g_oh_g
_g_an_g_an_g
_g_en_g_en_g
_g_in_g_in_g
_g_on_g_on_g
_g_un_g_un_g
_g_ax_g_ax_g
_h_a_h_a_h
_h_e_h_e_h
_h_i_h_i_h
_h_o_h_o_h
_h_u_h_u_h
_h_eh_h_eh_h
_h_oh_h_oh_h
_h_an_h_an_h
_h_en_h_en_h
_h_in_h_in_h
_h_on_h_on_h
_h_un_h_un_h
_h_ax_h_ax_h
_j_a_j_a_j
_j_e_j_e_j
_j_i_j_i_j
_j_o_j_o_j
_j_u_j_u_j
_j_eh_j_eh_j
_j_oh_j_oh_j
_j_an_j_an_j
_j_en_j_en_j
_j_in_j_in_j
_j_on_j_on_j
_j_un_j_un_j
_j_ax_j_ax_j
_k_a_k_a_k
_k_e_k_e_k
_k_i_k_i_k
_k_o_k_o_k
_k_u_k_u_k
_k_eh_k_eh_k
_k_oh_k_oh_k
_k_an_k_an_k
_k_en_k_en_k
_k_in_k_in_k
_k_on_k_on_k
_k_un_k_un_k
_k_ax_k_ax_k
_l_a_l_a_l
_l_e_l_e_l
_l_i_l_i_l
_l_o_l_o_l
_l_u_l_u_l
_l_eh_l_eh_l
_l_oh_l_oh_l
_l_an_l_an_l
_l_en_l_en_l
_l_in_l_in_l
_l_on_l_on_l
_l_un_l_un_l
_l_ax_l_ax_l
_lh_a_lh_a_lh
_lh_e_lh_e_lh
_lh_i_lh_i_lh
_lh_o_lh_o_lh
_lh_u_lh_u_lh
_lh_eh_lh_eh_lh
_lh_oh_lh_oh_lh
_lh_an_lh_an_lh
_lh_en_lh_en_lh
_lh_in_lh_in_lh
_lh_on_lh_on_lh
_lh_un_lh_un_lh
_lh_ax_lh_ax_lh
_m_a_m_a_m
_m_e_m_e_m
_m_i_m_i_m
_m_o_m_o_m
_m_u_m_u_m
_m_eh_m_eh_m
_m_oh_m_oh_m
_m_an_m_an_m
_m_en_m_en_m
_m_in_m_in_m
_m_on_m_on_m
_m_un_m_un_m
_m_ax_m_ax_m
_n_a_n_a_n
_n_e_n_e_n
_n_i_n_i_n
_n_o_n_o_n
_n_u_n_u_n
_n_eh_n_eh_n
_n_oh_n_oh_n
_n_an_n_an_n
_n_en_n_en_n
_n_in_n_in_n
_n_on_n_on_n
_n_un_n_un_n
_n_ax_n_ax_n
_nh_a_nh_a_nh
_nh_e_nh_e_nh
_nh_i_nh_i_nh
_nh_o_nh_o_nh
_nh_u_nh_u_nh
_nh_eh_nh_eh_nh
_nh_oh_nh_oh_nh
_nh_an_nh_an_nh
_nh_en_nh_en_nh
_nh_in_nh_in_nh
_nh_on_nh_on_nh
_nh_un_nh_un_nh
_nh_ax_nh_ax_nh
_p_a_p_a_p
_p_e_p_e_p
_p_i_p_i_p
_p_o_p_o_p
_p_u_p_u_p
_p_eh_p_eh_p
_p_oh_p_oh_p
_p_an_p_an_p
_p_en_p_en_p
_p_in_p_in_p
_p_on_p_on_p
_p_un_p_un_p
_p_ax_p_ax_p
_r_a_r_a_r
_r_e_r_e_r
_r_i_r_i_r
_r_o_r_o_r
_r_u_r_u_r
_r_eh_r_eh_r
_r_oh_r_oh_r
_r_an_r_an_r
_r_en_r_en_r
_r_in_r_in_r
_r_on_r_on_r
_r_un_r_un_r
_r_ax_r_ax_r
_s_a_s_a_s
_s_e_s_e_s
_s_i_s_i_s
_s_o_s_o_s
_s_u_s_u_s
_s_eh_s_eh_s
_s_oh_s_oh_s
_s_an_s_an_s
_s_en_s_en_s
_s_in_s_in_s
_s_on_s_on_s
_s_un_s_un_s
_s_ax_s_ax_s
_sh_a_sh_a_sh
_sh_e_sh_e_sh
_sh_i_sh_i_sh
_sh_o_sh_o_sh
_sh_u_sh_u_sh
_sh_eh_sh_eh_sh
_sh_oh_sh_oh_sh
_sh_an_sh_an_sh
_sh_en_sh_en_sh
_sh_in_sh_in_sh
_sh_on_sh_on_sh
_sh_un_sh_un_sh
_sh_ax_sh_ax_sh
_t_a_t_a_t
_t_e_t_e_t
_t_i_t_i_t
_t_o_t_o_t
_t_u_t_u_t
_t_eh_t_eh_t
_t_oh_t_oh_t
_t_an_t_an_t
_t_en_t_en_t
_t_in_t_in_t
_t_on_t_on_t
_t_un_t_un_t
_t_ax_t_ax_t
_v_a_v_a_v
_v_e_v_e_v
_v_i_v_i_v
_v_o_v_o_v
_v_u_v_u_v
_v_eh_v_eh_v
_v_oh_v_oh_v
_v_an_v_an_v
_v_en_v_en_v
_v_in_v_in_v
_v_on_v_on_v
_v_un_v_un_v
_v_ax_v_ax_v
_w_a_w_a_w
_w_e_w_e_w
_w_i_w_i_w
_w_o_w_o_w
_w_u_w_u_w
_w_eh_w_eh_w
_w_oh_w_oh_w
_w_an_w_an_w
_w_en_w_en_w
_w_in_w_in_w
_w_on_w_on_w
_w_un_w_un_w
_w_ax_w_ax_w
_x_a_x_a_x
_x_e_x_e_x
_x_i_x_i_x
_x_o_x_o_x
_x_u_x_u_x
_x_eh_x_eh_x
_x_oh_x_oh_x
_x_an_x_an_x
_x_en_x_en_x
_x_in_x_in_x
_x_on_x_on_x
_x_un_x_un_x
_x_ax_x_ax_x
_y_a_y_a_y
_y_e_y_e_y
_y_i_y_i_y
_y_o_y_o_y
_y_u_y_u_y
_y_eh_y_eh_y
_y_oh_y_oh_y
_y_an_y_an_y
_y_en_y_en_y
_y_in_y_in_y
_y_on_y_on_y
_y_un_y_un_y
_y_ax_y_ax_y
_z_a_z_a_z
_z_e_z_e_z
_z_i_z_i_z
_z_o_z_o_z
_z_u_z_u_z
_z_eh_z_eh_z
_z_oh_z_oh_z
_z_an_z_an_z
_z_en_z_en_z
_z_in_z_in_z
_z_on_z_on_z
_z_un_z_un_z
_z_ax_z_ax_z