_a_a_e
_e_a_i
_i_a_o
_o_a_u
_u_a_eh
_eh_a_oh
_oh_a_an
_an_a_en
_en_a_in
_in_a_on
_on_a_un
_un_a_ax
_ax_a_ae
_ae_e_e
_e_i_e
_e_o_e
_e_u_e
_e_eh_e
_e_oh_e
_e_an_e
_e_en_e
_e_in_e
_e_on_e
_e_un_e
_e_ax_e
_e_ae_i
_i_i_o
_o_i_u
_u_i_eh
_eh_i_oh
_oh_i_an
_an_i_en
_en_i_in
_in_i_on
_on_i_un
_un_i_ax
_ax_i_ae
_ae_o_o
_o_u_o
_o_eh_o
_o_oh_o
_o_an_o
_o_en_o
_o_in_o
_o_on_o
_o_un_o
_o_ax_o
_o_ae_u
_u_u_eh
_eh_u_oh
_oh_u_an
_an_u_en
_en_u_in
_in_u_on
_on_u_un
_un_u_ax
_ax_u_ae
_ae_eh_eh
_eh_oh_eh
_eh_an_eh
_eh_en_eh
_eh_in_eh
_eh_on_eh
_eh_un_eh
_eh_ax_eh
_eh_ae_oh
_oh_oh_an
_an_oh_en
_en_oh_in
_in_oh_on
_on_oh_un
_un_oh_ax
_ax_oh_ae
_ae_an_an
_an_en_an
_an_in_an
_an_on_an
_an_un_an
_an_ax_an
_an_ae_en
_en_en_in
_in_en_on
_on_en_un
_un_en_ax
_ax_en_ae
_ae_in_in
_in_on_in
_in_un_in
_in_ax_in
_in_ae_on
_on_on_un
_un_on_ax
_ax_on_ae
_ae_un_un
_un_ax_un
_un_ae_ax
_ax_ax_ae
_ae_ae_a